[launchpad-parse]
proj_indexes = lp_project_indexes
db_pass = password
db_user = username
db_address = grid0.cs.elon.edu/test
projects = lp_projects
datasource = 216
project_lang = lp_project_languages
devs = lp_developers
developer_projects = lp_developer_projects
project_uses = lp_project_uses
project_licenses = lp_project_licenses
dev_indexes = lp_developer_indexes
dev_irc = lp_developer_irc
dev_lang = lp_developer_languages
dev_wiki = lp_developer_wiki
group = lp_groups
group_indexes = lp_group_indexes
