[alioth]
user=user
pass=pass
address=grid6.cs.elon.edu/test
messages=al_messages
msg_refs=al_messages_references
mailing_lists=al_mailing_lists
projects=al_projects
project_indexes=al_project_indexes
mailing_list_indexes=al_mailing_lists_indexes
messages_indexes=al_messages_indexes

status=al_projects_status
audience=al_projects_audience
os=al_projects_os
license=al_projects_license
environment=al_projects_environment
topic=al_projects_topic
language=al_projects_language
datasource=2


