[launchpad]
proj_indexes = lp_project_indexes
jobs = lp_jobs
db_pass = password
db_user = username
db_address = grid0.cs.elon.edu/test
projects = lp_projects
datasource = 216 
devs = lp_developers
developer_projects = lp_developer_projects
dev_indexes = lp_developer_indexes
groups = lp_groups
group_indexes = lp_group_indexes
group_devs = lp_group_devs
group_projects = lp_group_projects
