[tigris]
user=username
pass=password
address=grid6.cs.elon.edu/test
datasource=2
proj_list_indexes=tig_project_list_indexes
project_indexes=tig_project_indexes
projects=tig_projects
categories=tig_project_categories
people=tig_people
proj_dev=tig_project_developers
dev_roles=tig_project_developer_roles
dev_indexes=tig_project_developer_indexes
disc_indexes=tig_project_discussion_indexes
discuss=tig_project_discussions
messages=tig_messages
